# Add Environment Variables


SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_HOST_AUTH_METHOD=trust
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
