apiVersion: v1
data:
  DB_NAME: postgres
  DB_PASS: postgres
  DB_PORT: "5432"
  DB_SERVICE: postgres
  DB_USER: postgres
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: postgres
  POSTGRES_HOST_AUTH_METHOD: trust
  POSTGRES_PASSWORD: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  REDIS_HOST: redis
  REDIS_PORT: "6379"
  SECRET_KEY: 5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: postgres-env
  name: env
